Aetherlouse:410
Aetherochemical_Compound_#666:2110
Anomalocaris:383
Armorer:218
Augmented_High_Allagan_Helmet:383 
Bat-o'-Nine-Tails:276
Beguiler_Chub:162
Bishopfish:2201
Blood_Red_Bonytongue:410
Bloodbath:102
Blue_Corpse:383
Blue_Widow:85
Bombardfish:167
Bombardfish:216
Canavan:410
Captain_Nemo:2202
Caterwauler:164
Ceti:383
Charibenet:2201
Charon's_Lantern:398
Chirurgeon:68
Coelacanthus:228
Cornelia:145
Crystal_Perch:192
Cupfish:202
Daniffen's_Mark:380
Dark_Ambusher:155
Dark_Knight:249
Darkstar:392
Dawn_Maiden:380
Dirty_Herry:266
Discobolus:320
Dream_Goby:249
Endoceras:228
Faerie_Queen:340
Fat_Purse:2201
Fingers:370
Flarefish:2201
Floating_Boulder:79
Frilled_Shark:228
Ghost_Carp:70
Gigantshark:190
Glimmerscale:264
Great_Gudgeon:162
Hailfinder:2217
Hannibal:258
Helicoprion:257
Helmsman's_Hand:461
High_Perch:163
Ignus_Horn:409
Imperial_Goldfish:168
Iron_Noose:257
Jacques_the_Snipper:337
Joan_of_Trout:715
Judgeray:140
Junkmonger:223
King_of_the_Spring:177
Kuno_the_Killer:410
La_Reale:2202
Levinlight:70
Little_Perykos:216
Magic_Carpet:257
Magicked_Mushroom:76
Mahar:393
Marrow_Sucker:250
Merciless:2202
Meteor_Survivor:338
Mirrorscale:168
Moldva:76
Mud_Golem:245
Mud_Pilgrim:250
Namitaro:82
Navigator's_Brand:220
Ndendecki:275
Nepto_Dragon:216
Ninja_Betta:413
Old_Hollow_Eyes:254
Old_Softie:249
Olgoi-Khorkhoi:257
Opabinia:392
Oschon's_Print:164
Pirate's_Bane:277
Rivet_Oyster:245
Sabertooth_Cod:339
Seahag:363
Shadowstreak:145
Shark_Tuna:216
Shonisaurus:393
Silver_Sovereign:341
Slime_King:248
Son_of_Levin:126
Spearnose:0
Starbright:383
Sweetnewt:476
Syldra:201
Sylphsbane:76
The_Assassin:112
The_Captain's_Chalice:363
The_Drowned_Sniper:168
The_Gobfather:131
The_Greatest_Bream_in_the_World:216
The_Green_Jester:104
The_Grinner:78
The_Impaler:2227
The_Lone_Ripper:945
The_Matriarch:383
The_Old_Man_in_the_Sea:216
The_Salter:216
The_Sinker:78
The_Terpsichorean:168
The_Thousand-year_Itch:253
The_Warden's_Wand:308
Thundergut:235
Toramafish:231
Twitchbeard:1203
Vip_Viper:78
Void_Bass:414
Wootz_Knifefish_Zenith:331
Worm_of_Nym:177
Zalera:162
