{'Aetherlouse': [{'Heading': '0.1438355',
                  'XYZ': '143.8184, -28.36775, -427.127'},
                 {'Heading': '0.5941291',
                  'XYZ': '166.1766, -28.29997, -426.6662'},
                 {'Heading': '0.1082254',
                  'XYZ': '197.2962, -28.24627, -422.0775'}],
 'Aetherochemical Compound #666': [{'Heading': '2.49265',
                                    'XYZ': '378.942, -53.41117, -761.7911'},
                                   {'Heading': '0.8422616',
                                    'XYZ': '384.9145, -53.52942, -793.9514'},
                                   {'Heading': '0.3462029',
                                    'XYZ': '399.4146, -53.14585, -800.9404'}],
 'Anomalocaris': [{'Heading': '1.987735',
                   'XYZ': '-433.0484, 200.7377, -358.037'},
                  {'Heading': '2.616056',
                   'XYZ': '-448.98, 200.6491, -369.0937'},
                  {'Heading': '2.457772',
                   'XYZ': '-476.9392, 200.8663, -388.2444'}],
 'Armorer': [{'Heading': '5.331914', 'XYZ': '591.8521, 4.822018, 471.4789'},
             {'Heading': '0.09802127', 'XYZ': '604.5823, 5.038345, 492.6462'},
             {'Heading': '5.217016', 'XYZ': '645.257, 5.578633, 556.2516'}],
 "Bat-o'-Nine-Tails": [{'Heading': '0.7704749',
                        'XYZ': '-317.0771, 12.60398, -741.5321'},
                       {'Heading': '3.243963',
                        'XYZ': '-323.1062, 12.59304, -717.5994'},
                       {'Heading': '1.777886',
                        'XYZ': '-336.2919, 12.74882, -741.1483'}],
 'Beguiler Chub': [{'Heading': '5.079866',
                    'XYZ': '-6.263493, 42.15689, 54.21851'},
                   {'Heading': '1.881725',
                    'XYZ': '34.12083, 42.41599, 36.45387'},
                   {'Heading': '1.598982',
                    'XYZ': '93.79761, 43.03065, 31.39412'}],
 'Bishopfish': [{'Heading': '3.000552', 'XYZ': '697.6003, 130.462, -814.6788'},
                {'Heading': '2.642415', 'XYZ': '700.3533, 130.5082, -811.9639'},
                {'Heading': '2.34919', 'XYZ': '705.3715, 130.7645, -807.4526'}],
 'Blood Red Bonytongue': [{'Heading': '1.17469',
                           'XYZ': '315.7721, 22.64252, -673.6241'},
                          {'Heading': '0.7348647',
                           'XYZ': '320.1711, 22.98494, -678.5112'},
                          {'Heading': '1.212389',
                           'XYZ': '334.5092, 25.11681, -679.5267'}],
 'Bloodbath': [{'Heading': '3.409516', 'XYZ': '-499.218, 63.70475, 130.739'},
               {'Heading': '1.671165', 'XYZ': '-502.1729, 63.70475, 113.1046'},
               {'Heading': '2.136122', 'XYZ': '-507.4021, 64.05696, 124.9387'}],
 'Bloody Brewer': [{'Heading': '3.290187',
                    'XYZ': '-31.86116, -6.293079, -1.112373'},
                   {'Heading': '3.18965',
                    'XYZ': '-33.74464, -6.278622, -21.16908'},
                   {'Heading': '5.340596',
                    'XYZ': '-35.39588, -8.127698, 24.24189'}],
 'Blue Corpse': [{'Heading': '2.504576',
                  'XYZ': '-835.9018, 223.9743, 16.83364'},
                 {'Heading': '3.775867',
                  'XYZ': '-849.4735, 223.9743, 11.95268'},
                 {'Heading': '0.9526248',
                  'XYZ': '-856.2869, 223.8687, -0.9095947'}],
 'Blue Widow': [{'Heading': '1.228501', 'XYZ': '189.6587, -30.66909, 195.119'},
                {'Heading': '0.5101242',
                 'XYZ': '205.4642, -28.51582, 182.1846'},
                {'Heading': '6.012096', 'XYZ': '223.7824, -29.00599, 175.474'}],
 'Bombardfish': [{'Heading': '1.710845', 'XYZ': '537.8388, 8.730376, 120.295'},
                 {'Heading': '1.241701', 'XYZ': '553.2434, 8.6422, 142.5882'},
                 {'Heading': '1.566341', 'XYZ': '558.2892, 8.72472, 166.4168'}],
 'Canavan': [{'Heading': '5.845725', 'XYZ': '445.7883, -5.563284, -750.0673'},
             {'Heading': '1.007671', 'XYZ': '460.5209, -4.923997, -748.8826'},
             {'Heading': '5.38077', 'XYZ': '490.8825, -5.542807, -753.9091'}],
 'Captain Nemo': [{'Heading': '4.676697',
                   'XYZ': '-23.51305, 88.99787, -555.3638'},
                  {'Heading': '0.203069',
                   'XYZ': '-33.74816, 89.23457, -571.0184'},
                  {'Heading': '1.220945',
                   'XYZ': '-49.15779, 89.21899, -555.2145'}],
 'Carp Diem': [{'Heading': '4.686854', 'XYZ': '-121.8741, 3.031262, -162.0318'},
               {'Heading': '0.6865654', 'XYZ': '-122.0327, 2.92517, -132.867'},
               {'Heading': '0.8708653',
                'XYZ': '-145.6641, 3.092318, -167.6399'}],
 'Caterwauler': [{'Heading': '3.593841', 'XYZ': '118.7678, 36.16429, 20.61327'},
                 {'Heading': '0.6889129', 'XYZ': '190.3371, 28.83445, 84.1914'},
                 {'Heading': '3.606406', 'XYZ': '209.8657, 25.46121, 101.347'}],
 'Charibenet': [{'Heading': '4.573871', 'XYZ': '-21.4197, 89.14197, -559.7135'},
                {'Heading': '6.274516', 'XYZ': '-32.44563, 89.25902, -571.203'},
                {'Heading': '1.37154',
                 'XYZ': '-48.33238, 89.17406, -557.7254'}],
 "Charon's Lantern": [{'Heading': '4.029955',
                       'XYZ': '-420.8456, 277.5037, 82.97137'},
                      {'Heading': '3.583848',
                       'XYZ': '-432.0216, 280.996, 94.30849'},
                      {'Heading': '2.553407',
                       'XYZ': '-449.4667, 283.0526, 97.06876'}],
 'Chirurgeon': [{'Heading': '5.280188', 'XYZ': '103.0872, -12, 97.26583'},
                {'Heading': '0.8358781', 'XYZ': '105.6798, -12, 117.9361'},
                {'Heading': '0.1363499', 'XYZ': '87.16193, -12, 94.18873'}],
 'Coelacanthus': [{'Heading': '0.1122043',
                   'XYZ': '-453.0573, -37.94336, 745.8951'},
                  {'Heading': '6.152446',
                   'XYZ': '-475.5448, -38.35024, 768.3134'},
                  {'Heading': '5.404744',
                   'XYZ': '-490.0315, -37.92073, 761.21'}],
 'Cornelia': [{'Heading': '2,029755',
               'XYZ': '-157.0592, -10.34948, -103.4891'}],
 'Crystal Perch': [{'Heading': '3.889561',
                    'XYZ': '-18.97313, 12.51912, -462.955'},
                   {'Heading': '3.872804',
                    'XYZ': '-3.548503, 13.95309, -470.5255'},
                   {'Heading': '4.21104',
                    'XYZ': '-32.13143, 10.2027, -438.6634'}],
 'Cupfish': [{'Heading': '1.62873', 'XYZ': '294.0248, 72.9422, -269.8851'},
             {'Heading': '2.072731', 'XYZ': '295.4545, 72.94317, -268.3312'},
             {'Heading': '0.372087', 'XYZ': '296.8656, 72.97592, -273.1077'}],
 "Daniffen's Mark": [{'Heading': '4.761396',
                      'XYZ': '-41.51296, 204.1969, 439.9323'},
                     {'Heading': '0.01968575',
                      'XYZ': '-56.52238, 200.1282, 466.597'},
                     {'Heading': '4.57919',
                      'XYZ': '-74.65414, 199.246, 486.0047'}],
 'Dark Ambusher': [{'Heading': '0.8807359',
                    'XYZ': '-586.5031, 7.944592, 86.51789'},
                   {'Heading': '5.36274',
                    'XYZ': '-597.1454, 7.944375, 107.6111'},
                   {'Heading': '5.385785',
                    'XYZ': '-607.4549, 7.944794, 100.3281'}],
 'Dark Knight': [{'Heading': '3.679023', 'XYZ': '270.3185, -19.71835, -141.46'},
                 {'Heading': '0.4138639',
                  'XYZ': '274.0152, -19.71835, -161.9428'},
                 {'Heading': '3.630853',
                  'XYZ': '293.4185, -19.05349, -153.5947'}],
 'Darkstar': [{'Heading': '2.811154', 'XYZ': '492.7034, 347.5425, -699.8847'},
              {'Heading': '6.04072', 'XYZ': '499.6933, 347.5016, -730.2562'},
              {'Heading': '3.726404', 'XYZ': '507.6468, 347.4637, -710.7338'}],
 'Dawn Maiden': [{'Heading': '0.2386003', 'XYZ': '290.7569, 301, -251.3285'},
                 {'Heading': '5.388716', 'XYZ': '309.8876, 301, -255.1656'},
                 {'Heading': '5.231636', 'XYZ': '320.1285, 301, -246.6241'}],
 'Dirty Herry': [{'Heading': '4.198692',
                  'XYZ': '-317.0293, 32.65864, 421.4394'},
                 {'Heading': '5.476267',
                  'XYZ': '-325.4308, 31.86579, 406.1303'},
                 {'Heading': '4.975707',
                  'XYZ': '-334.7412, 32.58686, 390.4811'}],
 'Discobolus': [{'Heading': '0.2789743',
                 'XYZ': '176.6495, 6.103661, -52.73915'},
                {'Heading': '1.690596', 'XYZ': '180.9414, 6.103661, -37.04559'},
                {'Heading': '4.934813',
                 'XYZ': '191.8968, 6.103661, -28.69215'}],
 'Dream Goby': [{'Heading': '3.84052', 'XYZ': '117.8282, -2, -169.3544'},
                {'Heading': '2.627868', 'XYZ': '130.4337, -2, -188.6516'},
                {'Heading': '1.578002', 'XYZ': '99.43066, -2, -168.8784'}],
 'Endoceras': [{'Heading': '0.1122043',
                'XYZ': '-453.0573, -37.94336, 745.8951'},
               {'Heading': '6.152446', 'XYZ': '-475.5448, -38.35024, 768.3134'},
               {'Heading': '5.404744', 'XYZ': '-490.0315, -37.92073, 761.21'}],
 'Faerie Queen': [{'Heading': '0.4687796',
                   'XYZ': '32.4887, 35.44699, 653.9377'},
                  {'Heading': '4.213539',
                   'XYZ': '38.34671, 35.54963, 688.4586'},
                  {'Heading': '2.594563',
                   'XYZ': '6.152539, 35.43816, 693.6091'}],
 'Fat Purse': [{'Heading': '1.271568', 'XYZ': '495.5986, 143.3361, 240.9088'},
               {'Heading': '4.99959', 'XYZ': '504.8778, 142.7666, 243.0081'},
               {'Heading': '5.449879', 'XYZ': '511.0348, 142.4246, 246.2458'}],
 'Fingers': [{'Heading': '1.510842', 'XYZ': '-324.3295, 13.9835, -99.37143'},
             {'Heading': '0.01335144', 'XYZ': '-340.3997, 13.90376, -99.89254'},
             {'Heading': '4.72364', 'XYZ': '-356.0331, 13.90376, -100.7579'}],
 'Flarefish': [{'Heading': '1.130893', 'XYZ': '240.2967, 132.1151, -206.4833'},
               {'Heading': '1.013605', 'XYZ': '252.1819, 131.7576, -235.2873'},
               {'Heading': '5.675732', 'XYZ': '276.9553, 131.7509, -237.6015'}],
 'Floating Boulder': [{'Heading': '3.100041',
                       'XYZ': '-141.2495, -0.2347637, 164.7361'},
                      {'Heading': '3.567091',
                       'XYZ': '-165.4892, -0.2811633, 158.3398'},
                      {'Heading': '0.2600002',
                       'XYZ': '-173.4589, -0.2794424, 147.2547'}],
 'Frilled Shark': [{'Heading': '0.003720999',
                    'XYZ': '-221.2151, -42.28603, 753.1325'},
                   {'Heading': '5.945528',
                    'XYZ': '-257.4962, -42.2619, 734.9879'},
                   {'Heading': '5.481596',
                    'XYZ': '-278.6465, -42.2572, 718.3185'}],
 'Ghost Carp': [{'Heading': '2.596586', 'XYZ': '218.723, -33.06675, 384.3286'},
                {'Heading': '2.393428', 'XYZ': '230.0516, -31.35194, 387.275'},
                {'Heading': '3.23328', 'XYZ': '248.1566, -30.45172, 394.424'}],
 'Gigantshark': [{'Heading': '4.931087',
                  'XYZ': '-280.3257, 14.30417, -215.7465'},
                 {'Heading': '5.51333', 'XYZ': '-299.0035, 7.54, -223.1236'},
                 {'Heading': '4.284627', 'XYZ': '-303.9935, 10.9, -185.8521'}],
 'Glimmerscale': [{'Heading': '2.609307',
                   'XYZ': '106.4375, 17.53689, 44.56209'},
                  {'Heading': '2.795709',
                   'XYZ': '119.5265, 17.53689, 33.86742'},
                  {'Heading': '6.182345',
                   'XYZ': '124.6305, 17.53689, 6.207276'}],
 'Goldenfin': [{'Heading': '0.08564156', 'XYZ': '39.98388, 39.99995, 75.70851'},
               {'Heading': '5.981073', 'XYZ': '53.64757, 39.99995, 75.66903'},
               {'Heading': '2.929538', 'XYZ': '58.56662, 39.99997, 70.25841'}],
 'Great Gudgeon': [{'Heading': '5.410823',
                    'XYZ': '-127.117, 42.0596, -122.7199'},
                   {'Heading': '2.39071',
                    'XYZ': '-37.02737, 46.38836, -213.9085'},
                   {'Heading': '5.683972',
                    'XYZ': '-87.41042, 44.98979, -138.8676'}],
 'Hailfinder': [{'Heading': '1.027059', 'XYZ': '626.7681, 78.79021, 227.8886'},
                {'Heading': '1.071042', 'XYZ': '628.3219, 78.429, 225.3806'},
                {'Heading': '0.9956429',
                 'XYZ': '632.4055, 78.45827, 218.4975'}],
 'Hannibal': [{'Heading': '2.487101', 'XYZ': '117.044, 14.36216, 237.177'},
              {'Heading': '1.835743', 'XYZ': '118.6457, 12.16843, 221.7863'},
              {'Heading': '6.229785', 'XYZ': '132.7265, 19.5851, 207.0147'}],
 'Helicoprion': [{'Heading': '4.968235',
                  'XYZ': '-441.4117, -0.9107453, 742.5688'},
                 {'Heading': '4.513752',
                  'XYZ': '-442.3548, -0.9186811, 725.9896'},
                 {'Heading': '4.254045',
                  'XYZ': '-445.7262, -1.34148, 700.6635'}],
 "Helmsman's Hand": [{'Heading': '3.462338',
                      'XYZ': '-295.3371, -42.22972, 397.9655'},
                     {'Heading': '3.956619',
                      'XYZ': '-311.2322, -42.27152, 404.365'},
                     {'Heading': '4.063434',
                      'XYZ': '-328.48, -42.23154, 413.7472'}],
 'High Perch': [{'Heading': '3.868313', 'XYZ': '-121.0939, 12.21, -366.0357'},
                {'Heading': '1.248226', 'XYZ': '-147.2776, 12.7062, -377.7298'},
                {'Heading': '0.5256584',
                 'XYZ': '-176.2276, 10.74121, -352.4113'}],
 'Ignus Horn': [{'Heading': '0.6558053',
                 'XYZ': '-443.3135, -9.525084, -509.0322'},
                {'Heading': '0.2955647',
                 'XYZ': '-451.5324, -9.696232, -521.4935'},
                {'Heading': '3.18164',
                 'XYZ': '-468.8926, -9.696238, -531.501'}],
 'Imperial Goldfish': [{'Heading': '4.463154',
                        'XYZ': '-272.5454, 33.78063, 299.9305'},
                       {'Heading': '4.435918',
                        'XYZ': '-278.8307, 33.78064, 296.5956'},
                       {'Heading': '2.548871',
                        'XYZ': '-280.1851, 33.99385, 304.9468'}],
 'Iron Noose': [{'Heading': '3.627046', 'XYZ': '-295.7881, 5, 491.6447'},
                {'Heading': '5.541336', 'XYZ': '-297.7134, 5, 457.9657'},
                {'Heading': '2.852121', 'XYZ': '-304.5948, 5, 474.3223'}],
 'Jacques the Snipper': [{'Heading': '2.634873',
                          'XYZ': '293.4721, 8.000008, 698.3556'},
                         {'Heading': '5.644516',
                          'XYZ': '297.6325, 8.000063, 716.9773'},
                         {'Heading': '1.313309',
                          'XYZ': '309.3279, 7.999974, 714.3629'}],
 'Joan of Trout': [{'Heading': '4.04835', 'XYZ': '-583.9859, -3.4, -45.61539'},
                   {'Heading': '3.187551', 'XYZ': '-608.6689, -3.4, -30.51702'},
                   {'Heading': '0.2826598',
                    'XYZ': '-638.4596, -3.4, -35.60034'}],
 'Judgeray': [{'Heading': '6.159586', 'XYZ': '-22.88442, -40.94998, 198.347'},
              {'Heading': '4.301856', 'XYZ': '-35.6778, -39.79317, 204.5797'},
              {'Heading': '5.929203', 'XYZ': '-37.19979, -40.94998, 194.5685'}],
 'Junkmonger': [{'Heading': '5.066688', 'XYZ': '203.27, -36.35403, 319.2234'},
                {'Heading': '0.04436111',
                 'XYZ': '213.7068, -36.35404, 333.0986'},
                {'Heading': '6.237484',
                 'XYZ': '223.5448, -36.35364, 333.0395'}],
 'King of the Spring': [{'Heading': '1.506207',
                         'XYZ': '262.0699, -3.4, 52.85926'},
                        {'Heading': '4.689689',
                         'XYZ': '285.5044, -3.4, 21.87793'},
                        {'Heading': '3.5356',
                         'XYZ': '300.2574, -3.4, 49.42555'}],
 'Kuno the Killer': [{'Heading': '5.845725',
                      'XYZ': '445.7883, -5.563284, -750.0673'},
                     {'Heading': '1.007671',
                      'XYZ': '460.5209, -4.923997, -748.8826'},
                     {'Heading': '5.38077',
                      'XYZ': '490.8825, -5.542807, -753.9091'}],
 'La Reale': [{'Heading': '4.380158', 'XYZ': '-418.0547, 89.61117, -323.2126'},
              {'Heading': '5.041987', 'XYZ': '-418.3141, 89.59487, -333.7301'},
              {'Heading': '6.204384', 'XYZ': '-421.955, 90.26937, -349.758'}],
 'Levinlight': [{'Heading': '5.806733', 'XYZ': '-295.7599, 20.99179, 169.1394'},
                {'Heading': '2.94788', 'XYZ': '-303.1868, 21, 193.6298'},
                {'Heading': '0.3403623',
                 'XYZ': '-311.5812, 20.99179, 154.1951'}],
 'Little Perykos': [{'Heading': '2.206204',
                     'XYZ': '775.2599, 8.900001, 217.8145'},
                    {'Heading': '1.866913', 'XYZ': '799.2081, 8.9, 237.1664'},
                    {'Heading': '1.527614', 'XYZ': '821.451, 8.9, 270.8231'}],
 'Magic Carpet': [{'Heading': '4.968235',
                   'XYZ': '-441.4117, -0.9107453, 742.5688'},
                  {'Heading': '4.513752',
                   'XYZ': '-442.3548, -0.9186811, 725.9896'},
                  {'Heading': '4.254045',
                   'XYZ': '-445.7262, -1.34148, 700.6635'}],
 'Magicked Mushroom': [{'Heading': '2.14835',
                        'XYZ': '218.0279, -4.363929, -29.92402'},
                       {'Heading': '0.5461359',
                        'XYZ': '221.8551, -5.356191, -46.99755'},
                       {'Heading': '5.193598',
                        'XYZ': '240.2102, -5.228583, -41.99316'}],
 'Mahar': [{'Heading': '3.279671', 'XYZ': '576.5197, 300.6741, -171.3599'},
           {'Heading': '0.9653695', 'XYZ': '583.305, 300.7844, -148.4045'},
           {'Heading': '2.506844', 'XYZ': '587.6274, 302.0664, -169.4482'}],
 'Marrow Sucker': [{'Heading': '5.633923',
                    'XYZ': '-386.024, -22.22363, -47.62962'},
                   {'Heading': '3.677758',
                    'XYZ': '-388.4815, -22.2028, -30.0866'},
                   {'Heading': '4.842243',
                    'XYZ': '-389.6942, -22.22362, -39.0976'}],
 'Matron Carp': [{'Heading': '4.714236',
                  'XYZ': '209.9247, -2.58255, -226.1134'},
                 {'Heading': '2.668012', 'XYZ': '210.48, -2.58255, -246.0894'},
                 {'Heading': '1.537036',
                  'XYZ': '221.3165, -2.582566, -243.9003'}],
 'Merciless': [{'Heading': '4.060614', 'XYZ': '-448.3315, 90.52505, -671.4198'},
               {'Heading': '3.815576', 'XYZ': '-454.2133, 90.26717, -669.1575'},
               {'Heading': '3.920299',
                'XYZ': '-470.4974, 90.01168, -649.8319'}],
 'Meteor Survivor': [{'Heading': '1.937045',
                      'XYZ': '-166.2906, -0.271, 748.7253'},
                     {'Heading': '4.19792',
                      'XYZ': '-196.9584, -0.1789726, 700.2988'},
                     {'Heading': '5.016819',
                      'XYZ': '-232.1735, -0.2515026, 666.2292'}],
 'Mirrorscale': [{'Heading': '6.139794',
                  'XYZ': '-214.7343, 44.36052, 529.5509'},
                 {'Heading': '3.544835',
                  'XYZ': '-222.4824, 44.41689, 566.0011'},
                 {'Heading': '0.2000871',
                  'XYZ': '-242.376, 44.33062, 514.6062'}],
 'Moldva': [{'Heading': '3.106961', 'XYZ': '123.0522, 6.809838, 189.5636'},
            {'Heading': '6.133363', 'XYZ': '135.8356, 6.932451, 192.504'},
            {'Heading': '5.025425', 'XYZ': '147.3159, 7.554788, 186.7445'}],
 'Mud Golem': [{'Heading': '1.908895', 'XYZ': '-169.3685, 14.51384, -295.3834'},
               {'Heading': '4.547829', 'XYZ': '-199.3176, 14.51384, -319.2296'},
               {'Heading': '2.918395',
                'XYZ': '-199.7656, 14.51385, -289.5831'}],
 'Mud Pilgrim': [{'Heading': '4.560738',
                  'XYZ': '-202.5141, -37.89638, 161.2821'},
                 {'Heading': '6.121063',
                  'XYZ': '-206.6966, -37.5697, 144.3847'},
                 {'Heading': '0.6253672',
                  'XYZ': '-221.8155, -36.71885, 148.0304'}],
 'Namitaro': [{'Heading': '1.535933', 'XYZ': '518.7339, 14.04607, 130.9605'},
              {'Heading': '5.889893', 'XYZ': '524.8389, 14.08908, 124.3318'},
              {'Heading': '2.704321', 'XYZ': '528.3615, 14.0166, 140.5807'}],
 "Navigator's Brand": [{'Heading': '4.373005',
                        'XYZ': '429.9157, 14.96737, 446.2473'},
                       {'Heading': '4.488194',
                        'XYZ': '440.1911, 11.35679, 434.9116'},
                       {'Heading': '0.7598822',
                        'XYZ': '465.9861, 8.17081, 438.3685'}],
 'Ndendecki': [{'Heading': '3.323525', 'XYZ': '-176.5261, 14.63993, -720.3877'},
               {'Heading': '0.525413', 'XYZ': '-180.7458, 14.63993, -742.4382'},
               {'Heading': '1.601916',
                'XYZ': '-212.2421, 14.67033, -736.3536'}],
 'Nepto Dragon': [{'Heading': '4.228399',
                   'XYZ': '859.7519, 22.08624, 154.0708'},
                  {'Heading': '5.273502', 'XYZ': '862.3873, 22.24, 167.1437'},
                  {'Heading': '6.249492',
                   'XYZ': '874.2692, 20.16584, 162.1999'}],
 'Ninja Betta': [{'Heading': '0.7265582',
                  'XYZ': '-375.4692, -17.14841, -417.3067'},
                 {'Heading': '3.669184',
                  'XYZ': '-392.5934, -17.14841, -463.8953'},
                 {'Heading': '2.090004',
                  'XYZ': '-393.3831, -17.14841, -428.5468'}],
 'Octomammoth': [{'Heading': '2.986306',
                  'XYZ': '-170.0204, 1.999995, 221.3403'},
                 {'Heading': '1.683593', 'XYZ': '-182.248, 1.999995, 200.2238'},
                 {'Heading': '5.947781',
                  'XYZ': '-192.3636, 0.9999907, 219.1647'}],
 'Old Hollow Eyes': [{'Heading': '6.081415',
                      'XYZ': '23.47219, 3.685872, -342.0957'},
                     {'Heading': '4.592296',
                      'XYZ': '32.92961, 2.916063, -313.2552'},
                     {'Heading': '1.507254',
                      'XYZ': '37.10298, 2.982913, -332.3527'}],
 'Old Softie': [{'Heading': '0.1498213',
                 'XYZ': '342.5189, -18.55594, 16.56027'},
                {'Heading': '0.926841', 'XYZ': '370.7016, -22.94275, 13.6297'},
                {'Heading': '0.9289355',
                 'XYZ': '387.3842, -21.66257, -0.4775881'}],
 'Olgoi Khorkhoi': [{'Heading': '2.950645',
                     'XYZ': '206.0338, 1.959864, 780.3409'},
                    {'Heading': '3.550628',
                     'XYZ': '240.4931, 3.435918, 786.8776'},
                    {'Heading': '3.211339',
                     'XYZ': '259.4739, 3.068014, 785.2675'}],
 "Oschon's Print": [{'Heading': '1.45568',
                     'XYZ': '231.7537, 28.83405, 174.467'},
                    {'Heading': '2.785623',
                     'XYZ': '242.9352, 29.53038, 199.734'},
                    {'Heading': '2.400747',
                     'XYZ': '263.9069, 33.51923, 241.1577'}],
 "Pirate's Bane": [{'Heading': '5.629245',
                    'XYZ': '-535.9346, 55.54464, -729.137'},
                   {'Heading': '5.708457',
                    'XYZ': '-541.2679, 55.26532, -731.5655'},
                   {'Heading': '5.597829',
                    'XYZ': '-544.7125, 55.05087, -735.2115'}],
 'Rivet Oyster': [{'Heading': '4.869655',
                   'XYZ': '-477.1317, 23.16101, -431.7676'},
                  {'Heading': '5.020453',
                   'XYZ': '-480.5109, 23.4737, -449.4571'},
                  {'Heading': '4.712576',
                   'XYZ': '-481.6847, 22.5132, -458.5653'}],
 'Sabertooth Cod': [{'Heading': '0.04101062',
                     'XYZ': '-132.2859, 4.310742, 860.4258'},
                    {'Heading': '6.221565',
                     'XYZ': '-79.52073, 5.327857, 860.4695'},
                    {'Heading': '3.272657',
                     'XYZ': '-93.51559, 4.310742, 846.0161'}],
 'Seahag': [{'Heading': '1.075289', 'XYZ': '-333.7354, -40.54993, -348.5803'},
            {'Heading': '2.943487', 'XYZ': '-344.2648, -38.81131, -378.0714'},
            {'Heading': '4.304844', 'XYZ': '-362.0725, -39.38726, -367.4854'}],
 'Shadowstreak': [{'Heading': '2.658334',
                   'XYZ': '-26.52839, -10.12451, -52.77297'},
                  {'Heading': '6.019836',
                   'XYZ': '-27.09962, -8.5765, -42.95875'},
                  {'Heading': '1.489659',
                   'XYZ': '-28.64076, -12.07396, -63.1396'}],
 'Shark Tuna': [{'Heading': '1.583563', 'XYZ': '540.4973, 8.875281, 408.9522'},
                {'Heading': '2.392', 'XYZ': '541.0124, 8.769853, 376.1528'},
                {'Heading': '1.434063', 'XYZ': '557.0814, 8.72471, 436.7764'}],
 'Shonisaurus': [{'Heading': '3.279671',
                  'XYZ': '576.5197, 300.6741, -171.3599'},
                 {'Heading': '0.9653695',
                  'XYZ': '583.305, 300.7844, -148.4045'},
                 {'Heading': '2.506844',
                  'XYZ': '587.6274, 302.0664, -169.4482'}],
 'Silver Sovereign': [{'Heading': '0.3103869',
                       'XYZ': '116.8599, 59.74031, 951.6397'},
                      {'Heading': '0.7754359',
                       'XYZ': '140.6154, 57.81126, 932.4698'},
                      {'Heading': '0.7795331',
                       'XYZ': '140.8088, 57.75964, 932.426'}],
 'Slime King': [{'Heading': '4.601738', 'XYZ': '-148.8995, -32, 111.208'},
                {'Heading': '6.072006', 'XYZ': '-173.101, -32, 103.916'},
                {'Heading': '4.800707', 'XYZ': '-198.8511, -32, 112.3825'}],
 'Son of Levin': [{'Heading': '1.001898',
                   'XYZ': '-224.8922, -0.4231508, 410.1203'},
                  {'Heading': '1.60299',
                   'XYZ': '-229.7109, -0.4257042, 425.6832'},
                  {'Heading': '5.439914',
                   'XYZ': '-235.2112, -0.422861, 445.4375'}],
 'Spearnose': [{'Heading': '4.868697', 'XYZ': '-13.18043, -24.07133, 41.33421'},
               {'Heading': '4.491707', 'XYZ': '-13.18544, -24.07133, 58.71743'},
               {'Heading': '5.258256',
                'XYZ': '-13.19689, -24.07133, 22.75558'}],
 'Starbright': [{'Heading': '0.02401352',
                 'XYZ': '-269.9615, 248.1604, 10.56468'},
                {'Heading': '1.029324', 'XYZ': '-292.2026, 242.4896, 17.62959'},
                {'Heading': '1.896401',
                 'XYZ': '-299.8128, 242.6337, 32.33716'}],
 'Stormdancer': [{'Heading': '5.444788', 'XYZ': '114.95, -14.79039, 147.9822'},
                 {'Heading': '5.411275',
                  'XYZ': '124.2217, -15.07236, 160.4096'},
                 {'Heading': '5.595587',
                  'XYZ': '131.1351, -14.69595, 166.3251'}],
 'Sweetnewt': [{'Heading': '4.952633', 'XYZ': '-6.899338, 1.154556, 192.6779'},
               {'Heading': '0.5292695', 'XYZ': '17.03964, 2.610861, 215.6596'},
               {'Heading': '2.25086', 'XYZ': '8.996038, 2.61084, 195.7229'}],
 'Syldra': [{'Heading': '1.117739', 'XYZ': '673.3822, 59.80273, -173.9224'},
            {'Heading': '1.414895', 'XYZ': '701.7157, 62.89587, -196.5944'},
            {'Heading': '0.862431', 'XYZ': '717.3097, 63.97004, -221.9684'}],
 'Sylphsbane': [{'Heading': '4.376492',
                 'XYZ': '-24.03134, 18.69979, -11.85892'},
                {'Heading': '5.794398', 'XYZ': '-25.97528, 16.52659, 23.46872'},
                {'Heading': '4.619442',
                 'XYZ': '-29.64163, 16.51187, 7.951772'}],
 'The Assassin': [{'Heading': '1.602116',
                   'XYZ': '-223.3734, 49.57124, -231.3031'},
                  {'Heading': '3.313233',
                   'XYZ': '-230.0043, 49.57919, -214.4796'},
                  {'Heading': '4.641082',
                   'XYZ': '-240.2707, 49.57919, -228.8123'}],
 "The Captain's Chalice": [{'Heading': '2.019479',
                            'XYZ': '-202.8527, -42.29935, -304.7731'},
                           {'Heading': '5.098241',
                            'XYZ': '-231.6532, -42.58453, -299.9491'},
                           {'Heading': '0.1177614',
                            'XYZ': '-249.0802, -42.53819, -307.7516'}],
 'The Drowned Sniper': [{'Heading': '0.1593609',
                         'XYZ': '-111.6467, 33.92606, 231.1327'},
                        {'Heading': '4.696387',
                         'XYZ': '-55.90533, 33.78047, 223.2611'},
                        {'Heading': '4.626702',
                         'XYZ': '-76.91438, 33.88614, 224.1277'}],
 'The Gobfather': [{'Heading': '1.687761',
                    'XYZ': '288.2363, -0.3682871, 2.639'},
                   {'Heading': '2.370547',
                    'XYZ': '299.9633, -0.4391418, 5.733653'},
                   {'Heading': '5.231489',
                    'XYZ': '314.7709, -0.5025015, -1.395466'}],
 'The Greatest Bream in the World': [{'Heading': '6.229812',
                                      'XYZ': '518.6304, 8.678953, 675.7701'},
                                     {'Heading': '0.958216',
                                      'XYZ': '524.1935, 8.669197, 646.7106'},
                                     {'Heading': '0.8534974',
                                      'XYZ': '535.7999, 8.662571, 619.3949'}],
 'The Green Jester': [{'Heading': '5.30001', 'XYZ': '-400.1736, 49, 4.810299'},
                      {'Heading': '2.556347', 'XYZ': '-402.063, 49, 15.16597'},
                      {'Heading': '6.072839', 'XYZ': '-423.5688, 49, 16.69'}],
 'The Grinner': [{'Heading': '1.421836', 'XYZ': '141.6422, 4.133486, 23.83754'},
                 {'Heading': '4.825229', 'XYZ': '153.3958, 3.990634, 21.9647'},
                 {'Heading': '5.744668',
                  'XYZ': '157.2906, 4.057076, 8.448708'}],
 'The Impaler': [{'Heading': '3.362917', 'XYZ': '-695.7986, 102.8, -640.8844'},
                 {'Heading': '3.046915',
                  'XYZ': '-702.4672, 102.8001, -634.7853'},
                 {'Heading': '5.606016',
                  'XYZ': '-703.6832, 102.8001, -644.2105'}],
 'The Lone Ripper': [{'Heading': '4.514718',
                      'XYZ': '-241.2194, -42.11089, 44.17156'},
                     {'Heading': '4.160766',
                      'XYZ': '-244.774, -42.1517, 16.95212'},
                     {'Heading': '4.250824',
                      'XYZ': '-248.0168, -42.18903, 54.60107'}],
 'The Matriarch': [{'Heading': '3.7', 'XYZ': '-735.4037, 222.6547, 63.49319'},
                   {'Heading': '0.7446342',
                    'XYZ': '-737.9011, 222.6547, 60.94794'},
                   {'Heading': '2.186695',
                    'XYZ': '-738.4809, 222.6547, 63.54441'}],
 'The Old Man in the Sea': [{'Heading': '3.842931',
                             'XYZ': '878.9365, 20.74535, 132.2115'},
                            {'Heading': '0.8144441',
                             'XYZ': '887.8115, 20.74, 144.8793'},
                            {'Heading': '1.909806',
                             'XYZ': '895.9836, 19.24, 127.6374'}],
 'The Salter': [{'Heading': '2.070008', 'XYZ': '468.0401, 8.434704, 76.06626'},
                {'Heading': '3.607294', 'XYZ': '469.8491, 8.482638, 88.38069'},
                {'Heading': '0.07195473',
                 'XYZ': '494.2133, 8.734549, 67.54633'}],
 'The Sinker': [{'Heading': '6.027212',
                 'XYZ': '-81.05979, -0.2929443, 47.26386'},
                {'Heading': '4.389839',
                 'XYZ': '-82.48419, -0.2808959, 67.98672'},
                {'Heading': '2.724793',
                 'XYZ': '-97.30055, -0.1951752, 70.05416'}],
 'The Terpsichorean': [{'Heading': '0.4665878',
                        'XYZ': '-37.85912, 35.29853, 424.1711'},
                       {'Heading': '4.324475',
                        'XYZ': '-52.09799, 34.67363, 441.288'},
                       {'Heading': '1.752568',
                        'XYZ': '-58.97574, 35.43839, 457.9216'}],
 'The Thousand-year Itch': [{'Heading': '3.501371',
                             'XYZ': '419.1361, -64.63788, 194.8363'},
                            {'Heading': '5.893176',
                             'XYZ': '424.5287, -64.83167, 219.4854'},
                            {'Heading': '3.237483',
                             'XYZ': '432.0719, -64.65391, 190.2607'}],
 "The Warden's Wand": [{'Heading': '4.702001',
                        'XYZ': '209.853, -7.265845, 58.57347'},
                       {'Heading': '2.090189',
                        'XYZ': '246.3821, -3.596932, 52.58365'},
                       {'Heading': '6.040217',
                        'XYZ': '263.5947, -2.646575, 37.97836'}],
 'Thundergut': [{'Heading': '2.960396', 'XYZ': '-323.2883, 32.5542, -457.3354'},
                {'Heading': '2.843106',
                 'XYZ': '-329.0862, 34.76004, -457.2785'},
                {'Heading': '0.5665219',
                 'XYZ': '-340.5363, 38.69806, -449.6728'}],
 'Toramafish': [{'Heading': '2.751819',
                 'XYZ': '-323.3856, -2.390284, 117.6317'},
                {'Heading': '3.380132',
                 'XYZ': '-352.9603, -3.009619, 116.2184'},
                {'Heading': '4.785471',
                 'XYZ': '-365.8256, -1.967316, 130.2256'}],
 'Twitchbeard': [{'Heading': '0.2739866',
                  'XYZ': '-39.94213, -0.2998141, 77.95563'},
                 {'Heading': '0.07711339',
                  'XYZ': '-64.23476, -0.4460256, 132.4761'},
                 {'Heading': '5.34662',
                  'XYZ': '-89.91607, -0.3917423, 67.00573'}],
 'Vip Viper': [{'Heading': '0.8256314',
                'XYZ': '-161.2432, 6.347555, -109.6849'},
               {'Heading': '4.559937', 'XYZ': '-181.6259, 6.686643, -127.521'},
               {'Heading': '4.538989',
                'XYZ': '-203.8454, 8.566397, -140.8594'}],
 'Void Bass': [{'Heading': '1.138674', 'XYZ': '-118.8273, 45.77808, -185.7387'},
               {'Heading': '2.386933', 'XYZ': '-124.9568, 45.90577, -198.8519'},
               {'Heading': '2.548199',
                'XYZ': '-136.5102, 42.86941, -207.1343'}],
 'Wootz Knifefish Zenith': [{'Heading': '6.100248',
                             'XYZ': '-54.27203, 46.32491, 46.60146'}],
 'Worm of Nym': [{'Heading': '1.647109', 'XYZ': '569.3752, -3.4, 161.3159'},
                 {'Heading': '2.901653', 'XYZ': '572.0908, -3.4, 139.9327'},
                 {'Heading': '5.289258', 'XYZ': '589.8738, -3.4, 163.6648'}],
 'Zalera': [{'Heading': '0.02024531', 'XYZ': '-117.8397, 38.76151, 31.36633'},
            {'Heading': '5.185024', 'XYZ': '-141.294, 40.81226, 9.837191'},
            {'Heading': '5.172457', 'XYZ': '-158.3341, 37.78846, -16.56896'}]}
