"Aetherlouse": {"Area":"Mor Dhona", "XYZ":"146.9707, -28.29212, -431.3828"},
"Aetherochemical Compound 666": {"Area":"Azys Lla", "XYZ":"384.9145, -53.52942, -793.9514" },
"Anomalocaris": {"Area":"Coerthas Central Highlands", "XYZ":"-452.3188, 202.7171, -362.1353"},
"Armorer": {"Zone":"138", "XYZ":"658.0223, 9.094515, 510.2093" },
"Bat o Nine Tails": {"Area":"Western Thanalan", "XYZ":"-345.541, 14.71903, -739.8731"},
"Beguiler Chub": {"Area":"Middle La Noscea", "XYZ":"30.95881, 42.41599, 36.89365"},
"Bishopfish": {"Area":"Coerthas Western Highlands", "XYZ":"692.1117, 132.263, -797.5139"},
"Blood Red Bonytongue": {"Area":"Mor Dhona", "XYZ":"543.8335, -9.70342, -730.1382"},
"Bloodbath": {"ZoneId":"148", "XYZ":"-525.0564, 65.06669, 126.0935"},
"Bloody Brewer": {"Area":"Gridania (New Gridania)", "XYZ":"-17.69501, -3.492352, 9.125766"},
"Blue Corpse": {"Area":"Coerthas Central Highlands", "XYZ":"-847.422, 223.9743, 9.084878"},
"Blue Widow": {"ZoneId":"154", "XYZ":"235.4475, -27.25044, 163.2124"},
"Bombardfish": {"Area":"Eastern La Noscea", "XYZ":"525.6182, 9.184055, 121.1257" },
"Bombardfish": {"Area":"Eastern La Noscea", "XYZ":"537.0127, 8.728938, 120.3512" },
"Canavan": {"Area":"Mor Dhona", "XYZ":"454.4445, -4.775482, -750.3284"},
"Captain Nemo": {"Area":"Coerthas Western Highlands", "XYZ":"-12.63069, 90.64453, -557.0477"},
"Carp Diem": {"ARea":"Gridania (Old Gridania)", "XYZ":"-113.6757, 6.369269, -150.6167"},
"Caterwauler": {"Area":"Lower La Noscea", "XYZ":"151.2162, 34.94606, 66.3858"},
"Charibenet": {"Area":"Coerthas Western Highlands", "XYZ":"692.1117, 132.263, -797.5139"},
"Charons Lantern": {"Area":"Coerthas Central Highlands", "XYZ":"-451.1668, 285.7495, 108.6161"},
"Chirurgeon": {"ZoneId":"148", "XYZ":"113.3784, -8.710942, 91.28718"},
"Coelacanthus": {"Area":"Western La Noscea", "XYZ":"-464.1351, -38.0391, 737.9131"},
"Cornelia": {"ZoneId":"154", "XYZ":"-150.08, -9.376681, -101.3697"},
"Crystal Perch": {"Area":"Middle La Noscea", "XYZ":"-12.28817, 13.29832, -455.9037"},
"Cupfish": {"Area":"Lower La Noscea", "XYZ":"282.0638, 74.05998, -277.2179"},
"Daniffens Mark": {"Area":"Coerthas Central Highlands", "XYZ":"-36.35629, 205.5014, 439.4049"},
"Dark Ambusher": {"ZoneId":"152", "XYZ":"-571.7729, 8.910708, 73.77551"},
"Dark Knight": {"Area":"Central Thanalan", "XYZ":"263.259, -19.71835, -135.9717"},
"Darkstar": {"Area":"Coerthas Central Highlands", "XYZ":"490.8867, 348.5036, -687.0253"},
"Dawn Maiden": {"Area":"Coerthas Central Highlands", "XYZ":"325.3246, 303.2775, -254.3248"},
"Dirty Herry": {"Area":"Western Thanalan", "XYZ":"-323.066, 32.16915, 385.4688"},
"Discobolus": {"Area":"Southern Thanalan", "XYZ":"200.2428, 6.927657, -30.77603"},
"Dream Goby": {"Area":"Central Thanalan", "XYZ":"122.7786, -0.3588659, -162.882"},
"Endoceras": {"Area":"Western La Noscea", "XYZ":"-464.1351, -38.0391, 737.9131"},
"Faerie Queen": {"Area":"Lower La Noscea", "XYZ":"18.71454, 35.43816, 685.6935"},
"Fat Purse": {"Area":"Coerthas Western Highlands", "XYZ":"510.4276, 142.6529, 239.808"},
"Fingers": {"Area":"Western Thanalan", "XYZ":"-328.2706, 13.9835, -100.0699"},
"Flarefish": {"Area":"Coerthas Western Highlands", "XYZ":"280.3072, 132.3909, -244.9158"},
"Floating Boulder": {"ZoneId":"153", "XYZ":"-164.9751, 2.177883, 171.357"},
"Frilled Shark": {"Area":"Western La Noscea", "XYZ":"-248.5175, -41.66576, 717.8652"},
"Ghost Carp": {"ZoneId":"148", "XYZ":"211.2545, -32.20573, 395.1728"},
"Gigantshark": {"Area":"Middle La Noscea", "XYZ":"-297.3651, 7.54, -224.8838"},
"Glimmerscale": {"Area":"Western Thanalan", "XYZ":"105.2502, 17.53689, 46.49154"},
"Goldenfin": {"Area":"Limsa Lominsa (Upper Decks)", "XYZ":"19.86234, 40, 76.17139"},
"Great Gudgeon": {"Area":"Middle La Noscea", "XYZ":"-81.77495, 45.11634, -147.0452"},
"Hailfinder": {"Area":"Coerthas Western Highlands", "XYZ":"622.9797, 78.429, 222.7943"},
"Hannibal": {"Area":"Northern Thanalan", "XYZ":"103.2273, 15.00176, 217.3866"},
"Helicoprion": {"Area":"Southern Thanalan", "XYZ":"-429.0695, -0.4089584, 736.3172"},
"Helmsmans Hand": {"Area":"Western La Noscea", "XYZ":"-292.056, -41.15286, 413.3401"},
"High Perch": {"Area":"Middle La Noscea", "XYZ":"-160.2664, 13.22471, -379.9702"},
"Ignus Horn": {"Area":"Mor Dhona", "XYZ":"-452.5414, -8.948663, -513.92"},
"Imperial Goldfish": {"Area":"Eastern La Noscea", "XYZ":"-253.4813, 35.16173, 289.4978"},
"Iron Noose": {"Area":"Southern Thanalan", "XYZ":"-288.7281, 6.687322, 503.434"},
"Jacques the Snipper": {"Area":"Lower La Noscea", "XYZ":"302.41, 8.000681, 709.0742"},
"Joan of Trout": {"Area":"Upper La Noscea", "XYZ":"-608.467, -3.4, -27.02126"},
"Judgeray": {"ZoneId":"154", "XYZ":"-37.45838, -40.499, 219.5168"},
"Junkmonger": {"Area":"Western La Noscea", "XYZ":"213.9494, -36.40361, 310.5599"},
"King of the Spring": {"Area":"Upper La Noscea", "XYZ":"301.5934, -3.052745, 61.05919"},
"Kuno the Killer": {"Area":"Mor Dhona", "XYZ":"454.4445, -4.775482, -750.3284"},
"La Reale": {"Area":"Coerthas Western Highlands", "XYZ":"-421.0156, 90.98969, -356.9834"},
"Levinlight": {"ZoneId":"148", "XYZ":"-315.058, 21.97407, 147.0868"},
"Little Perykos": {"Area":"Eastern La Noscea", "XYZ":"770.4676, 8.9, 221.7439"},
"Magic Carpet": {"Area":"Southern Thanalan", "XYZ":"-429.0695, -0.4089584, 736.3172"},
"Magicked Mushroom": {"ZoneId":"152", "XYZ":"240.6766, -5.431757, -56.69833"},
"Mahar": {"Area":"Coerthas Central Highlands", "XYZ":"580.0012, 302.5874, -163.7016"},
"Marrow Sucker": {"Area":"Eastern Thanalan", "XYZ":"-380.4107, -21.45136, -34.88272"},
"Matron Carp": {"Area":"Gridania (Old Gridania)", "XYZ":"180.0303, -2.267064, -243.6821"},
"Merciless": {"Area":"Coerthas Western Highlands", "XYZ":"-447.2483, 90.92711, -659.5029"},
"Meteor Survivor": {"Area":"Lower La Noscea", "XYZ":"-185.0453, -0.3133438, 727.9094"},
"Mirrorscale": {"Area":"Eastern La Noscea", "XYZ":"-242.7072, 44.33062, 512.5338"},
"Moldva": {"ZoneId":"152", "XYZ":"156.0467, 8.370256, 192.1257"},
"Mud Golem": {"Area":"Western Thanalan", "XYZ":"-196.8338, 15.78721, -273.8176"},
"Mud Pilgrim": {"Area":"Eastern Thanalan", "XYZ":"-222.5766, -36.75444, 147.0753"},
"Namitaro": {"ZoneId":"153", "XYZ":"507.079, 15.53178, 128.7852"},
"Navigators Brand": {"Area":"Western La Noscea", "XYZ":"445.8791, 14.54649, 451.3748"},
"Ndendecki": {"Area":"Western Thanalan", "XYZ":"-220.5043, 15.77091, -736.3502"},
"Nepto Dragon": {"Area":"Eastern La Noscea", "XYZ":"885.8239, 20.75006, 144.7628"},
"Ninja Betta": {"Area":"Mor Dhona", "XYZ":"-410.9514, -16.49904, -421.2103"},
"Octomammoth": {"Area":"Limsa Lominsa (Lower Decks)", "XYZ":"-183.9088, 2, 194.1954"},
"Old Hollow Eyes": {"Area":"Southern Thanalan", "XYZ":"35.99311, 3.396969, -349.1804" },
"Old Softie": {"Area":"Central Thanalan", "XYZ":"367.2905, -20.87379, 8.175356"},
"Olgoi Khorkhoi": {"Area":"Southern Thanalan", "XYZ":"245.9949, 4.166918, 800.4512"},
"Opabinia": {"Area":"Coerthas Central Highlands", "XYZ":"490.8867, 348.5036, -687.0253"},
"Oschons Print": {"Area":"Lower La Noscea", "XYZ":"249.4097, 38.98185, 242.7699"},
"Pirates Bane": {"Area":"Western Thanalan", "XYZ":"-532.5146, 55.5936, -736.8478" },
"Rivet Oyster": {"Area":"Western Thanalan", "XYZ":"-470.7941, 23.14964, -456.7296"},
"Sabertooth Cod": {"Area":"Lower La Noscea", "XYZ":"-97.83857, 4.310742, 853.5196"},
"Seahag": {"Area":"Western La Noscea", "XYZ":"-355.129, -39.56086, -358.0498"},
"Shadowstreak": {"ZoneId":"154", "XYZ":"-30.23347, -9.153938, -46.34664"},
"Shark Tuna": {"Area":"Eastern La Noscea", "XYZ":"533.2231, 9.064485, 409.0189"},
"Shonisaurus": {"Area":"Coerthas Central Highlands", "XYZ":"580.0012, 302.5874, -163.7016"},
"Silver Sovereign": {"Area":"Lower La Noscea", "XYZ":"145.4249, 57.88197, 911.193"},
"Slime King": {"Area":"Central Thanalan", "XYZ":"-169.8532, -30.49648, 95.41872"},
"Son of Levin": {"ZoneId":"153", "XYZ":"-244.1569, 1.337763, 399.2985"},
"Spearnose": {"Area":"The Goblet", "XYZ":"-10.33781, -24, 64.53981"},
"Spearnose": {"Area":"Ul'dah (Steps of Nald)", "XYZ":"-147.512, -3.154888, -166.1085"},
"Starbright": {"Area":"Coerthas Central Highlands", "XYZ":"-299.6851, 244.8674, 12.87033"},
"Stormdancer": {"Area":"Gridania (New Gridania)", "XYZ":"71.02061, -7.759192, 107.6301"},
"Sweetnewt": {"ZoneId":"132", "XYZ":"35.11273, 2.200001, 32.23121"},
"Sweetnewt": {"ZoneId":"340", "XYZ":"7.277023, 2.610901, 199.8097"}
"Syldra": {"Area":"Lower La Noscea", "XYZ":"657.3607, 61.06521, -182.2135"},
"Sylphsbane": {"ZoneId":"152", "XYZ":"-19.55942, 17.47282, 22.46433"},
"The Assassin": {"ZoneId":"152", "XYZ":"-215.3548, 54.82919, -190.1448"},
"The Captains Chalice": {"Area":"Western La Noscea", "XYZ":"-249.0802, -42.53819, -307.7516"},
"The Drowned Sniper": {"Area":"Eastern La Noscea", "XYZ":"-70.91592, 33.82394, 223.3905"},
"The Gobfather": {"ZoneId":"153", "XYZ":"280.711, 0.9844905, 0.04253998"},
"The Greatest Bream in the World": {"Area":"Eastern La Noscea", "XYZ":"535.896, 8.662354, 619.4787"},
"The Green Jester": {"ZoneId":"148", "XYZ":"-408.1958, 53.11435, 34.25052"},
"The Grinner": {"ZoneId":"153", "XYZ":"129.8805, 5.442289, 25.55154"},
"The Impaler": {"Area":"Coerthas Western Highlands", "XYZ":"-704.1292, 103.2534, -625.1243"},
"The Lone Ripper": {"Area":"Western La Noscea", "XYZ":"-228.1734, -41.15087, 27.03734"},
"The Matriarch": {"Zone":"155", "XYZ":"-745.3611, 222.6547, 57.38375" },
"The Old Man in the Sea": {"Area":"Eastern La Noscea", "XYZ":"885.8239, 20.75006, 144.7628"},
"The Salter": {"Area":"Eastern La Noscea", "XYZ":"466.6412, 8.396084, 76.86406"},
"The Sinker": {"ZoneId":"153", "XYZ":"-74.81721, 0.2927306, 71.52535"},
"The Terpsichorean": {"Area":"Eastern La Noscea", "XYZ":"-68.43107, 36.05828, 471.5368"},
"The Thousand year Itch": {"Area":"Eastern Thanalan", "XYZ":"423.4817, -64.36299, 201.4493"},
"The Wardens Wand": {"Area":"Eastern Thanalan", "XYZ":"244.7354, -3.677135, 52.97052"},
"Thundergut": {"Area":"Outer La Noscea", "XYZ":"-330.9283, 32.90812, -470.4216" },
"Toramafish": {"Area":"Upper La Noscea", "XYZ":"-346.4047, -1.910502, 133.8583"},
"Twitchbeard": {"ZoneId":"129", "XYZ":"-81.17178, 18.864, -4.033834"},
"Twitchbeard": {"ZoneId":"339", "XYZ":"-63.83141, 1.999999, 73.22429"},
"Vip Viper": {"ZoneId":"153", "XYZ":"-179.9766, 10.14908, -139.1424"},
"Void Bass": {"Area":"Mor Dhona", "XYZ":"-126.2753, 47.11922, -187.6791"},
"Wootz Knifefish Zenith": {"Area":"Northern Thanalan", "XYZ":"-52.10796, 47, 38.07734"},
"Worm of Nym": {"Area":"Upper La Noscea", "XYZ":"601.1978, -3.052744, 152.88"},
"Zalera": {"Area":"Middle La Noscea", "XYZ":"-102.2953, 41.2394, 9.037899"},
